# ipv-cri-lime-shared

./: .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: check-pr.yml  pr-check.yml  publish.yml
gradle/: libs.versions.toml
lib-limeade/: CHANGELOG.md  README.md  build.gradle  gradle.properties
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/annotation/: ExcludeClassFromGeneratedCoverageReport.java  ExcludeConstructorFromGeneratedCoverageReport.java  ExcludeMethodFromGeneratedCoverageReport.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/awsconfig/: AWSSDKHttpClientConfig.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/clientfactory/: DynamoDbClientFactory.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/domain/result/: ThirdPartyApiError.java  ThirdPartyApiErrorResults.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/service/http/: CloseableHttpClientFactory.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/service/http/mtls/: KeyCertHelper.java  Thumbprints.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/service/http/retryer/: HttpRetryStatusConfig.java  HttpRetryer.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/service/http/retryer2/: ApacheCloseableHttpRetryer2.java  HttpRetryer2.java  HttpRetryer2Config.java  HttpRetryer2MetricsUtil.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/strategy/: Strategy.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/util/: LoggingSupport.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/util/http/: HTTPConnectionKeepAliveStrategyFactory.java  HTTPReply.java  HTTPReplyHelper.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/util/metrics/: HttpEndpointMetrics.java  HttpEndpointMetricsUtil.java  LambdaResultMetricUtil.java  LambdaResultMetrics.java  MetricsProbe.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/util/metrics/metricsprobe/: AWSPowertoolsMetricsProbeFactory.java  MetricsProbe.java
lib-limeade/src/main/java/uk/gov/account/ipv/cri/lime/limeade/util/timing/: SleepHelper.java  StopWatch.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/annotation/: ExcludeClassFromGeneratedCoverageReport.java  ExcludeConstructorFromGeneratedCoverageReport.java  ExcludeMethodFromGeneratedCoverageReport.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/awsconfig/: AWSSDKHttpClientConfig.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/clientfactory/: DynamoDbClientFactory.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/domain/result/: ThirdPartyApiError.java  ThirdPartyApiErrorResults.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/service/http/: CloseableHttpClientFactory.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/service/http/retryer/: HttpRetryStatusConfig.java  HttpRetryer.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/service/http/retryer2/: ApacheCloseableHttpRetryer2.java  HttpRetryer2.java  HttpRetryer2Config.java  HttpRetryer2MetricsUtil.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/strategy/: Strategy.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/util/http/: HTTPConnectionKeepAliveStrategyFactory.java  HTTPReply.java  HTTPReplyHelper.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/util/metrics/: HttpEndpointMetrics.java  HttpEndpointMetricsUtil.java  LambdaResultMetricUtil.java  LambdaResultMetrics.java  MetricsProbe.java
lib-limeade/src/main/java/uk/gov/di/ipv/cri/lime/limeade/util/timing/: SleepHelper.java  StopWatch.java
lib-limeade/src/test/java/uk/gov/account/ipv/cri/lime/limeade/clientfactory/: DynamoDbClientFactoryTest.java
lib-limeade/src/test/java/uk/gov/account/ipv/cri/lime/limeade/http/mtls/: KeyCertHelperTest.java
lib-limeade/src/test/java/uk/gov/account/ipv/cri/lime/limeade/http/retryer/: HttpRetryerTest.java
lib-limeade/src/test/java/uk/gov/account/ipv/cri/lime/limeade/http/retryer2/: ApacheCloseableHttpRetryer2Test.java  HttpRetryer2ConfigTest.java
lib-limeade/src/test/java/uk/gov/account/ipv/cri/lime/limeade/util/http/: CloseableHttpClientFactoryTest.java  HTTPConnectionKeepAliveStrategyFactoryTest.java  HTTPReplyHelperTest.java
lib-limeade/src/test/java/uk/gov/account/ipv/cri/lime/limeade/util/timing/: SleepHelperTest.java  StopWatchTest.java
lib-limeade/src/test/java/uk/gov/di/ipv/cri/lime/limeade/clientfactory/: DynamoDbClientFactoryTest.java
lib-limeade/src/test/java/uk/gov/di/ipv/cri/lime/limeade/http/retryer/: HttpRetryerTest.java
lib-limeade/src/test/java/uk/gov/di/ipv/cri/lime/limeade/http/retryer2/: ApacheCloseableHttpRetryer2Test.java
lib-limeade/src/test/java/uk/gov/di/ipv/cri/lime/limeade/service/http/retryer/: HttpRetryerTest.java
lib-limeade/src/test/java/uk/gov/di/ipv/cri/lime/limeade/service/http/retryer2/: ApacheCloseableHttpRetryer2Test.java
lib-limeade/src/test/java/uk/gov/di/ipv/cri/lime/limeade/util/http/: HTTPConnectionKeepAliveStrategyFactoryTest.java  HTTPReplyHelperTest.java
lib-limeade/src/test/java/uk/gov/di/ipv/cri/lime/limeade/util/timing/: SleepHelperTest.java  StopWatchTest.java
lib-limeade/src/testFixtures/java/uk/gov/account/ipv/cri/lime/limeade/testfixtures/: HttpResponseFixtures.java  HttpRetryStatusConfigFixtures.java  HttpRetryer2ConfigTestFixture.java  MetricsProbeTestHelper.java
lib-limeade/src/testFixtures/java/uk/gov/di/ipv/cri/lime/limeade/testfixture/: HttpResponseFixtures.java  HttpRetryStatusConfigFixtures.java  HttpRetryer2ConfigTestFixture.java  MetricsProbeTestHelper.java
lib-limeade/src/testFixtures/java/uk/gov/di/ipv/cri/lime/limeade/testfixtures/: HttpResponseFixtures.java  HttpRetryStatusConfigFixtures.java  HttpRetryer2ConfigTestFixture.java  MetricsProbeTestHelper.java
