import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}


dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		mavenCentral()
	}
}

rootProject.name = 'ipv-cri-lime-shared'

include 'lib-limeade'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
