import org.gradle.api.initialization.resolve.RepositoriesMode

include 'lib-limeade'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		maven {
			url = 'https://gds.jfrog.io/artifactory/di-allowed-repos'
		}
	}
}
