plugins {
	alias(libs.plugins.java.library)
	alias(libs.plugins.java.test.fixtures)
	alias(libs.plugins.maven.publish)
}

// fix name of published test fixtures capability: lib-limeade -> limeade
afterEvaluate {
	configurations.named("testFixturesApiElements") {
		outgoing {
			capability("${rootProject.group}:${project.artifactId}-test-fixtures:${project.version}")
		}
	}
	configurations.named("testFixturesRuntimeElements") {
		outgoing {
			capability("${rootProject.group}:${project.artifactId}-test-fixtures:${project.version}")
		}
	}
	configurations.named("testFixturesSourcesElements") {
		outgoing {
			capability("${rootProject.group}:${project.artifactId}-test-fixtures:${project.version}")
		}
	}
}

dependencies {
	implementation platform(libs.aws.sdk.bom)
	implementation platform(libs.opentelemetry.bom.alpha)
	implementation libs.aspectjrt
	implementation libs.lambda.powertools.metrics
	implementation libs.opentelemetry.aws.sdk
	implementation libs.bundles.aws.sdk.dynamodb
	implementation libs.bundles.apache.http

	testImplementation libs.bundles.webcompere

	testFixturesImplementation platform(libs.junit.bom)
	testFixturesImplementation platform(libs.mockito.bom)
	testFixturesImplementation libs.bundles.junit
	testFixturesImplementation libs.bundles.mockito
	testFixturesImplementation libs.bundles.apache.http
	testFixturesImplementation libs.lambda.powertools.metrics
}

tasks.withType(Javadoc).configureEach {
	options.addStringOption('Xdoclint:all,-missing', '-quiet')
}
